/****************************************************************************
** Resource object code
**
** Created: Tue May 17 10:34:25 2011
**      by: The Resource Compiler for Qt version 4.7.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/diogo/diogolrmsc@ggc/softwares/simddef/cfgs_rnas/rede_ident.cfg
  0x0,0x0,0x5,0x94,
  0x38,
  0x20,0x9,0x20,0x32,0xa,0xa,0x38,0x20,0x9,0x20,0x74,0xa,0x30,0x2e,0x38,0x39,
  0x30,0x34,0x38,0x30,0x32,0x33,0x37,0x36,0x37,0x36,0x9,0x30,0x2e,0x30,0x38,0x39,
  0x35,0x35,0x34,0x38,0x39,0x36,0x35,0x32,0x38,0x9,0x30,0x2e,0x36,0x33,0x31,0x35,
  0x38,0x36,0x36,0x39,0x33,0x34,0x30,0x33,0x9,0x2d,0x30,0x2e,0x39,0x32,0x34,0x36,
  0x39,0x39,0x34,0x39,0x38,0x30,0x39,0x35,0x9,0x2d,0x31,0x2e,0x37,0x39,0x34,0x34,
  0x30,0x37,0x39,0x32,0x34,0x33,0x37,0x34,0x9,0x2d,0x30,0x2e,0x37,0x34,0x35,0x35,
  0x39,0x30,0x36,0x39,0x34,0x31,0x31,0x38,0x9,0x2d,0x31,0x2e,0x36,0x32,0x37,0x33,
  0x35,0x34,0x37,0x30,0x37,0x31,0x33,0x33,0x9,0x30,0x2e,0x35,0x34,0x31,0x38,0x35,
  0x37,0x38,0x38,0x37,0x33,0x34,0x34,0x9,0x2d,0x33,0x2e,0x30,0x36,0x36,0x39,0x36,
  0x35,0x32,0x37,0x35,0x33,0x38,0x30,0x9,0xa,0x30,0x2e,0x34,0x39,0x32,0x37,0x39,
  0x35,0x34,0x38,0x30,0x33,0x36,0x33,0x9,0x30,0x2e,0x30,0x33,0x36,0x34,0x39,0x36,
  0x35,0x31,0x32,0x31,0x33,0x39,0x9,0x30,0x2e,0x30,0x38,0x32,0x32,0x35,0x30,0x36,
  0x35,0x30,0x34,0x30,0x36,0x9,0x2d,0x30,0x2e,0x30,0x37,0x35,0x36,0x39,0x33,0x35,
  0x39,0x38,0x34,0x36,0x38,0x9,0x2d,0x30,0x2e,0x30,0x30,0x31,0x33,0x39,0x32,0x32,
  0x32,0x34,0x38,0x35,0x30,0x9,0x30,0x2e,0x30,0x31,0x38,0x38,0x34,0x35,0x39,0x33,
  0x38,0x31,0x39,0x34,0x9,0x2d,0x30,0x2e,0x30,0x30,0x30,0x34,0x39,0x30,0x39,0x31,
  0x36,0x36,0x36,0x35,0x9,0x2d,0x30,0x2e,0x30,0x30,0x30,0x38,0x39,0x35,0x39,0x31,
  0x31,0x38,0x38,0x37,0x9,0x2d,0x31,0x2e,0x30,0x31,0x35,0x38,0x33,0x39,0x39,0x32,
  0x31,0x32,0x31,0x32,0x9,0xa,0x2d,0x30,0x2e,0x34,0x33,0x36,0x38,0x39,0x39,0x34,
  0x30,0x36,0x31,0x36,0x30,0x9,0x30,0x2e,0x31,0x38,0x38,0x34,0x37,0x37,0x36,0x31,
  0x30,0x36,0x30,0x33,0x9,0x30,0x2e,0x33,0x30,0x34,0x33,0x34,0x30,0x38,0x38,0x38,
  0x34,0x30,0x39,0x9,0x2d,0x30,0x2e,0x34,0x33,0x30,0x37,0x33,0x35,0x39,0x33,0x35,
  0x32,0x33,0x37,0x9,0x2d,0x30,0x2e,0x30,0x30,0x35,0x33,0x30,0x38,0x37,0x38,0x35,
  0x30,0x38,0x33,0x9,0x30,0x2e,0x30,0x30,0x33,0x35,0x31,0x37,0x33,0x32,0x39,0x30,
  0x37,0x34,0x9,0x2d,0x30,0x2e,0x30,0x30,0x30,0x33,0x33,0x32,0x36,0x33,0x30,0x31,
  0x34,0x35,0x9,0x2d,0x30,0x2e,0x30,0x31,0x34,0x32,0x31,0x32,0x34,0x36,0x37,0x34,
  0x36,0x38,0x9,0x2d,0x30,0x2e,0x36,0x36,0x39,0x34,0x39,0x31,0x38,0x35,0x31,0x36,
  0x34,0x31,0x9,0xa,0x2d,0x30,0x2e,0x37,0x38,0x31,0x36,0x35,0x33,0x39,0x35,0x32,
  0x36,0x36,0x34,0x9,0x30,0x2e,0x30,0x33,0x30,0x38,0x36,0x33,0x33,0x30,0x39,0x35,
  0x34,0x39,0x9,0x2d,0x30,0x2e,0x37,0x30,0x36,0x38,0x32,0x33,0x37,0x37,0x32,0x30,
  0x38,0x33,0x9,0x30,0x2e,0x35,0x34,0x33,0x39,0x39,0x34,0x36,0x37,0x35,0x37,0x39,
  0x33,0x9,0x30,0x2e,0x33,0x30,0x37,0x30,0x33,0x30,0x39,0x33,0x33,0x30,0x31,0x31,
  0x9,0x30,0x2e,0x30,0x36,0x35,0x33,0x35,0x38,0x36,0x32,0x31,0x36,0x39,0x31,0x9,
  0x30,0x2e,0x30,0x36,0x31,0x32,0x39,0x36,0x37,0x36,0x37,0x33,0x36,0x30,0x9,0x30,
  0x2e,0x34,0x34,0x34,0x32,0x31,0x39,0x32,0x31,0x39,0x31,0x36,0x38,0x9,0x30,0x2e,
  0x39,0x33,0x39,0x34,0x32,0x31,0x39,0x38,0x34,0x38,0x37,0x35,0x9,0xa,0x2d,0x30,
  0x2e,0x32,0x39,0x37,0x38,0x30,0x35,0x34,0x38,0x38,0x31,0x38,0x38,0x9,0x2d,0x30,
  0x2e,0x30,0x32,0x34,0x34,0x32,0x30,0x33,0x36,0x35,0x37,0x34,0x34,0x9,0x2d,0x30,
  0x2e,0x30,0x35,0x35,0x32,0x39,0x38,0x31,0x30,0x38,0x35,0x31,0x35,0x9,0x30,0x2e,
  0x30,0x35,0x31,0x37,0x32,0x37,0x39,0x36,0x34,0x38,0x36,0x31,0x9,0x30,0x2e,0x30,
  0x30,0x30,0x34,0x36,0x35,0x39,0x36,0x30,0x33,0x35,0x32,0x9,0x2d,0x30,0x2e,0x30,
  0x31,0x31,0x33,0x36,0x34,0x38,0x35,0x36,0x31,0x30,0x36,0x9,0x2d,0x30,0x2e,0x30,
  0x30,0x30,0x30,0x37,0x34,0x30,0x38,0x30,0x33,0x32,0x32,0x9,0x30,0x2e,0x30,0x30,
  0x30,0x39,0x39,0x34,0x35,0x34,0x39,0x30,0x39,0x31,0x9,0x2d,0x30,0x2e,0x33,0x37,
  0x37,0x35,0x33,0x31,0x38,0x30,0x33,0x32,0x34,0x37,0x9,0xa,0x2d,0x30,0x2e,0x30,
  0x35,0x33,0x38,0x34,0x39,0x39,0x37,0x37,0x36,0x38,0x34,0x9,0x30,0x2e,0x30,0x35,
  0x30,0x37,0x38,0x37,0x35,0x34,0x37,0x36,0x32,0x36,0x9,0x30,0x2e,0x31,0x37,0x39,
  0x38,0x34,0x35,0x33,0x39,0x36,0x36,0x31,0x31,0x9,0x2d,0x30,0x2e,0x31,0x30,0x38,
  0x37,0x39,0x37,0x30,0x35,0x36,0x35,0x37,0x35,0x9,0x2d,0x30,0x2e,0x30,0x30,0x31,
  0x32,0x34,0x35,0x34,0x37,0x39,0x34,0x34,0x37,0x9,0x30,0x2e,0x30,0x30,0x32,0x37,
  0x39,0x33,0x33,0x32,0x31,0x39,0x31,0x30,0x9,0x2d,0x30,0x2e,0x30,0x30,0x30,0x30,
  0x36,0x39,0x31,0x37,0x32,0x34,0x32,0x39,0x9,0x2d,0x30,0x2e,0x30,0x30,0x30,0x30,
  0x37,0x35,0x31,0x37,0x39,0x33,0x36,0x31,0x9,0x2d,0x30,0x2e,0x30,0x32,0x31,0x30,
  0x32,0x39,0x31,0x35,0x32,0x38,0x39,0x39,0x9,0xa,0x30,0x2e,0x32,0x30,0x34,0x34,
  0x32,0x36,0x33,0x33,0x35,0x38,0x37,0x31,0x9,0x2d,0x30,0x2e,0x32,0x35,0x38,0x38,
  0x38,0x32,0x38,0x36,0x37,0x37,0x34,0x36,0x9,0x31,0x2e,0x33,0x38,0x36,0x31,0x32,
  0x39,0x33,0x31,0x33,0x36,0x32,0x36,0x9,0x2d,0x31,0x2e,0x32,0x35,0x39,0x33,0x36,
  0x38,0x30,0x34,0x36,0x38,0x34,0x34,0x9,0x30,0x2e,0x30,0x39,0x30,0x34,0x33,0x35,
  0x30,0x34,0x33,0x34,0x38,0x34,0x9,0x2d,0x30,0x2e,0x31,0x33,0x37,0x34,0x31,0x35,
  0x39,0x35,0x39,0x32,0x34,0x34,0x9,0x30,0x2e,0x31,0x35,0x35,0x31,0x39,0x37,0x38,
  0x34,0x35,0x36,0x30,0x39,0x9,0x2d,0x30,0x2e,0x36,0x38,0x39,0x33,0x35,0x32,0x37,
  0x32,0x32,0x39,0x32,0x33,0x9,0x2d,0x30,0x2e,0x30,0x30,0x38,0x39,0x30,0x38,0x39,
  0x30,0x35,0x35,0x38,0x35,0x9,0xa,0x30,0x2e,0x34,0x36,0x37,0x30,0x35,0x34,0x35,
  0x39,0x31,0x38,0x33,0x39,0x9,0x2d,0x30,0x2e,0x32,0x32,0x39,0x38,0x31,0x35,0x31,
  0x38,0x39,0x35,0x31,0x33,0x9,0x2d,0x30,0x2e,0x33,0x34,0x33,0x36,0x30,0x38,0x32,
  0x32,0x39,0x32,0x37,0x35,0x9,0x30,0x2e,0x34,0x37,0x37,0x37,0x37,0x38,0x37,0x34,
  0x30,0x34,0x32,0x36,0x9,0x30,0x2e,0x30,0x30,0x34,0x36,0x35,0x30,0x34,0x33,0x32,
  0x30,0x36,0x32,0x9,0x2d,0x30,0x2e,0x30,0x30,0x34,0x37,0x38,0x39,0x33,0x31,0x36,
  0x37,0x34,0x36,0x9,0x2d,0x30,0x2e,0x30,0x30,0x30,0x34,0x38,0x36,0x31,0x32,0x36,
  0x37,0x30,0x38,0x9,0x30,0x2e,0x30,0x31,0x36,0x31,0x38,0x34,0x30,0x32,0x33,0x35,
  0x33,0x38,0x9,0x2d,0x30,0x2e,0x36,0x38,0x31,0x34,0x34,0x35,0x34,0x32,0x37,0x32,
  0x31,0x31,0x9,0xa,0xa,0x32,0x20,0x9,0x20,0x6c,0xa,0x30,0x2e,0x30,0x30,0x30,
  0x30,0x33,0x30,0x33,0x38,0x34,0x38,0x37,0x33,0x9,0x30,0x2e,0x39,0x37,0x37,0x34,
  0x39,0x39,0x35,0x38,0x39,0x30,0x34,0x39,0x9,0x2d,0x30,0x2e,0x31,0x36,0x30,0x38,
  0x31,0x38,0x31,0x37,0x37,0x38,0x36,0x33,0x9,0x30,0x2e,0x30,0x30,0x30,0x31,0x36,
  0x36,0x34,0x35,0x35,0x32,0x39,0x36,0x9,0x2d,0x32,0x2e,0x36,0x30,0x37,0x31,0x34,
  0x30,0x39,0x37,0x35,0x33,0x31,0x38,0x9,0x2d,0x30,0x2e,0x35,0x32,0x30,0x33,0x37,
  0x32,0x31,0x38,0x36,0x32,0x32,0x38,0x9,0x30,0x2e,0x30,0x30,0x31,0x30,0x33,0x30,
  0x38,0x38,0x30,0x33,0x38,0x36,0x9,0x30,0x2e,0x31,0x34,0x35,0x39,0x35,0x36,0x34,
  0x35,0x31,0x34,0x37,0x34,0x9,0x2d,0x30,0x2e,0x32,0x32,0x31,0x30,0x35,0x33,0x35,
  0x35,0x38,0x34,0x37,0x30,0x9,0xa,0x2d,0x30,0x2e,0x30,0x30,0x30,0x30,0x31,0x33,
  0x32,0x30,0x38,0x30,0x33,0x30,0x9,0x2d,0x30,0x2e,0x34,0x39,0x30,0x39,0x38,0x32,
  0x32,0x35,0x37,0x31,0x31,0x38,0x9,0x2d,0x31,0x2e,0x37,0x30,0x38,0x33,0x37,0x32,
  0x34,0x39,0x36,0x32,0x32,0x36,0x9,0x30,0x2e,0x30,0x30,0x30,0x33,0x34,0x32,0x38,
  0x31,0x33,0x34,0x31,0x32,0x9,0x31,0x2e,0x34,0x31,0x30,0x35,0x34,0x38,0x32,0x36,
  0x39,0x36,0x38,0x36,0x9,0x39,0x2e,0x39,0x38,0x35,0x37,0x30,0x38,0x35,0x30,0x37,
  0x39,0x32,0x30,0x9,0x30,0x2e,0x30,0x30,0x35,0x38,0x36,0x37,0x30,0x35,0x33,0x31,
  0x34,0x39,0x9,0x31,0x2e,0x36,0x38,0x39,0x34,0x31,0x33,0x39,0x39,0x31,0x36,0x31,
  0x34,0x9,0x30,0x2e,0x33,0x34,0x33,0x31,0x35,0x38,0x32,0x39,0x36,0x32,0x30,0x36,
  0x9,0xa,0xa,
    // /home/diogo/diogolrmsc@ggc/softwares/simddef/cfgs_rnas/rede_ident.lim
  0x0,0x0,0x0,0x33,
  0x0,
  0x0,0x1,0x1d,0x78,0x9c,0x33,0xd0,0x33,0x0,0x3,0x4e,0x23,0xb,0x3d,0x33,0x3,
  0x43,0x4b,0x64,0x16,0x97,0x1,0xd1,0x92,0x96,0x6,0x46,0xc8,0x2c,0xfc,0x92,0xba,
  0xc6,0x30,0x59,0x38,0xc3,0xc,0xca,0xa0,0x89,0x1c,0xd9,0xde,0x0,0x0,0x1c,0x97,
  0x32,0x35,
  
};

static const unsigned char qt_resource_name[] = {
  // rnas
  0x0,0x4,
  0x0,0x7,0x94,0x83,
  0x0,0x72,
  0x0,0x6e,0x0,0x61,0x0,0x73,
    // rede_ident.cfg
  0x0,0xe,
  0xf,0x1,0xe8,0xa7,
  0x0,0x72,
  0x0,0x65,0x0,0x64,0x0,0x65,0x0,0x5f,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x63,0x0,0x66,0x0,0x67,
    // rede_ident.lim
  0x0,0xe,
  0xf,0x1,0xf3,0x9d,
  0x0,0x72,
  0x0,0x65,0x0,0x64,0x0,0x65,0x0,0x5f,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x6c,0x0,0x69,0x0,0x6d,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/rnas
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/rnas/rede_ident.cfg
  0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/rnas/rede_ident.lim
  0x0,0x0,0x0,0x30,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x98,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_rnas)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_rnas))

int QT_MANGLE_NAMESPACE(qCleanupResources_rnas)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_rnas))

